D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.exe
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.deps.json
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.runtimeconfig.json
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.pdb
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\MySql.Data.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.csproj.AssemblyReference.cache
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\App.g.cs
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3_MarkupCompile.cache
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3_MarkupCompile.lref
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\MainWindow.baml
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.g.resources
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.AssemblyInfoInputs.cache
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.AssemblyInfo.cs
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.csproj.CoreCompileInputs.cache
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.csproj.CopyComplete
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\refint\OOP_5_3.dll
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.pdb
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.genruntimeconfig.cache
D:\C# projects\OOP_5_3\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\ref\OOP_5_3.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.exe
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.deps.json
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.runtimeconfig.json
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\OOP_5_3.pdb
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\MySql.Data.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\C# projects\OOP_5_3\OOP_5_3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.csproj.AssemblyReference.cache
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\App.g.cs
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3_MarkupCompile.cache
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3_MarkupCompile.lref
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\MainWindow.baml
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.g.resources
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.AssemblyInfoInputs.cache
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.AssemblyInfo.cs
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.csproj.CoreCompileInputs.cache
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.csproj.CopyComplete
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.dll
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\refint\OOP_5_3.dll
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.pdb
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\OOP_5_3.genruntimeconfig.cache
D:\C# projects\OOP_5_3\OOP_5_3\obj\Debug\net6.0-windows\ref\OOP_5_3.dll
